hello_logic = {
    'hello': 'Добрый день! Вас беспокоит компания X, мы проводим опрос удовлетворенности нашими услугами.  Подскажите, вам удобно сейчас говорить?',
    'hello_repeat': 'Это компания X  Подскажите, вам удобно сейчас говорить?',
    'hello_null': 'Извините, вас не слышно. Вы могли бы повторить',
}

main_logic = {
    'recommend_main': 'Скажите, а готовы ли вы рекомендовать нашу компанию своим друзьям? Оцените, пожалуйста, по шкале от «0» до «10», где «0» - не буду рекомендовать, «10» - обязательно порекомендую.',
    'recommend_repeat': 'Как бы вы оценили возможность порекомендовать нашу компанию своим знакомым по шкале от 0 до 10, где 0 - точно не порекомендую, 10 - обязательно порекомендую.',
    'recommend_repeat_2': 'Ну если бы вас попросили порекомендовать нашу компанию друзьям или знакомым, вы бы стали это делать? Если «да» - то оценка «10», если точно нет – «0».',
    'recommend_score_negative': 'Ну а от 0 до 10 как бы вы оценили бы: 0, 5 или может 7 ?',
    'recommend_score_neutral': 'Ну а от 0 до 10 как бы вы оценили ?',
    'recommend_score_positive': 'Хорошо,  а по 10-ти бальной шкале как бы вы оценили 8-9 или может 10  ?',
    'recommend_null': 'Извините вас свосем не слышно,  повторите пожалуйста ?',
    'recommend_default': 'повторите пожалуйста ',
}

hangup_logic = {
    'hangup_positive': 'Отлично!  Большое спасибо за уделенное время! Всего вам доброго!',
    'hangup_negative': 'Я вас понял. В любом случае большое спасибо за уделенное время!  Всего вам доброго. ',
    'hangup_wrong_time': 'Извините пожалуйста за беспокойство. Всего вам доброго',
    'hangup_null': 'Вас все равно не слышно, будет лучше если я перезвоню. Всего вам доброго',
}

forward_logic = {
    'forward': 'Чтобы разобраться в вашем вопросе, я переключу звонок на моих коллег. Пожалуйста оставайтесь на линии.',
}


opts = {
    'alias': ('да', 'нет', 'занят', 'еще раз'),
    'nums': {
        0: 'нуль',
        1: "один",
        2: "два",
        3: "три",
        4: "четыре",
        5: "пять",
        6: "шесть",
        7: "семь",
        8: "восемь",
        9: "девять",
        10: "десять",
    },
}